# progressiveOverload-aos

./: ProgressiveOverload.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/war/of/thewarofstars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/progressive/war/of/thewarofstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start_guide.json  success.json  success_muscle.json  success_orange.json
app/src/main/assets/database/: dummy_room_data_v_18.db  hyuk_dummy_room_data_v_19.db  hyuk_dummy_room_data_v_20.db  hyuk_dummy_room_data_v_21.db  program_database.db
app/src/main/java/com/example/program/: Application.kt
app/src/main/java/com/example/program/api/: CommonApi.kt  ProgramDAO.kt  YoutubeApi.kt
app/src/main/java/com/example/program/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseCenterDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/program/constant/: MesoCycleSplit.kt  MicroCycleSplit.kt  Split.kt
app/src/main/java/com/example/program/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt
app/src/main/java/com/example/program/ext/: ChartExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/program/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/program/model/entity/: ExerciseTypeTable.kt  ProgramTable.kt  RecordTable.kt
app/src/main/java/com/example/program/model/model/: ExerciseTypeModel.kt  ExerciseVolumeModel.kt  RecordExerciseModel.kt  RecordModel.kt
app/src/main/java/com/example/program/repository/: RoomRepository.kt  RoomRepositoryImp.kt  YoutubeRepository.kt  YoutubeRepositoryImp.kt
app/src/main/java/com/example/program/ui/: MainActivity.kt  SplashActivity.kt  SplitSelectionActivity.kt  SplitSelectionAdapter.kt
app/src/main/java/com/example/program/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/example/program/util/: AdUtil.kt  BackButtonCloseHandler.kt  DateUtil.kt  GlideUtil.kt  InputFilterMinMax.kt  ItemDecoration.kt  KeyboardVisibilityUtils.kt  MyFormatter.kt  RecordMarkerView.kt  XaxisDateFormatter.kt  YaxisVolumeFormatter.kt
app/src/main/java/com/progressive/overload/: Application.kt
app/src/main/java/com/progressive/overload/api/: CommonApi.kt  ProgramDAO.kt  YoutubeApi.kt
app/src/main/java/com/progressive/overload/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseCenterDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/progressive/overload/constant/: MesoCycleSplit.kt  MicroCycleSplit.kt
app/src/main/java/com/progressive/overload/di/: CommonModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/progressive/overload/ext/: ChartExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/progressive/overload/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/progressive/overload/repository/: RoomRepository.kt  RoomRepositoryImp.kt  YoutubeRepository.kt  YoutubeRepositoryImp.kt
app/src/main/java/com/progressive/overload/room/: ProgramDatabase.kt
app/src/main/java/com/progressive/overload/ui/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/progressive/overload/util/: BackButtonCloseHandler.kt  DateUtil.kt  GlideUtil.kt  GuideUtil.kt  InputFilterMinMax.kt  ItemDecoration.kt  KeyboardVisibilityUtils.kt  ProgramInitUtil.kt  RecordMarkerView.kt  XaxisDateFormatter.kt  YaxisVolumeFormatter.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: border_add_contents.xml  border_cancel.xml  border_common_button.xml  border_each_record_set.xml  border_exercise_delete.xml  border_exercise_info.xml  border_exercise_register_filed.xml  border_exercise_register_off.xml  border_exercise_update.xml  border_input_1rm_bg.xml  border_main.xml  border_network_button.xml  border_record_element.xml  border_record_ex_after.xml  border_register.xml  border_see_record_detail.xml  border_step_balloon_focused.xml  border_step_balloon_un_focused.xml  border_timer_skip.xml  border_title_input.xml  ic_wifi.xml  menu_selector_exercise_info.xml  menu_selector_exercise_register.xml  menu_selector_record_ex.xml  menu_selector_record_success_button.xml  progress_main.xml  side_nav_bar.xml  timer_background.xml  timer_circle.xml
app/src/main/res/layout/: activity_excercise_type.xml  activity_excercise_type_registration.xml  activity_excercise_type_registration_detail.xml  activity_exercise_type_tutotial.xml  activity_main.xml  activity_meso_cycle_split_selection.xml  activity_micro_cycle_split_selection.xml  activity_one_day_record.xml  activity_record_detail.xml  activity_record_exercise.xml  activity_record_tutotial.xml  activity_splash.xml  activity_split_selection.xml  activity_timer.xml  app_bar_main.xml  content_main.xml  fragment_cancel_dialog.xml  fragment_dialog_complete.xml  fragment_home.xml  fragment_input_1rm_dialog.xml  fragment_message.xml  fragment_mypage.xml  fragment_record.xml  fragment_register_dialog.xml  fragment_version_check_dialog.xml  item_exercise_type.xml  item_exercise_volume.xml  item_meso_cycle_split_selection.xml  item_micro_cycle_split_selection.xml  item_program.xml  item_read_detail_record.xml  item_read_record.xml  item_record_exercise.xml  item_records.xml  item_split_selection.xml  item_write_record.xml  layout_adding_program.xml  layout_excercise_type.xml  layout_graph_marker.xml  layout_main_fifth_guide.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: log_look_up.xml  log_record.xml  mall.xml  program.xml  youtube.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+107 files in other folders)
