<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title=" ● 로그인" />
        <item
            android:id="@+id/nav_no_ads"
            android:title=" ● 프리미엄 전환" />
    </group>
</menu>