<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overload="http://schemas.android.com/tools">

    <data>

        <variable
            name="timerVm"
            type="com.progressive.overload.ui.home.sub.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        overload:context=".ui.home.sub.TimerActivity">

        <ProgressBar
            android:id="@+id/pb_timer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/timer_background"
            android:indeterminateOnly="false"
            android:max="@{timerVm.maxTime}"
            android:progress="@{timerVm.timer}"
            android:progressDrawable="@drawable/timer_circle"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            overload:max="100"
            overload:progress="80" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{timerVm.timer / 1000 + ``}"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pb_timer"
            app:layout_constraintEnd_toEndOf="@+id/pb_timer"
            app:layout_constraintStart_toStartOf="@+id/pb_timer"
            app:layout_constraintTop_toTopOf="@+id/pb_timer"
            overload:text="100" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/border_timer_stop"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/border_timer_skip"
            android:gravity="center"
            android:text="건너뛰기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_banner_ad"/>

        <include
            android:id="@+id/view_network_not_connected"
            layout="@layout/layout_network_not_connected"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
