<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
<!--        <variable-->
<!--            name=""-->
<!--            type="" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.sub.SplitSelectionActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_split_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/item_split_selection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
