<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overload="http://schemas.android.com/tools">

    <data>

        <variable
            name="oneDayRecordVm"
            type="com.example.program.ui.record.sub.OneDayRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        overload:context=".ui.record.sub.OneDayRecordActivity">

        <TextView
            android:id="@+id/tv_go_previous"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTint="@color/grey"
            android:text="이전 기록"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_go_next"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableTint="@color/grey"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="이후 기록"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_one_day_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_previous"
            overload:listitem="@layout/item_read_record"
            overload:setItems="@{oneDayRecordVm.names}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
