<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="regVm"
            type="com.progressive.overload.ui.home.sub.RegExerciseTypeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:overload="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        overload:context=".ui.home.sub.RegExerciseTypeDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_guide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_step_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/border_step_balloon_un_focused"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="@id/tv_guide"
                app:layout_constraintEnd_toStartOf="@+id/v_guide_line_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_guide_line_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_step_one"
                app:layout_constraintEnd_toStartOf="@id/tv_step_two"
                app:layout_constraintStart_toEndOf="@id/tv_step_one"
                app:layout_constraintTop_toTopOf="@id/tv_step_one" />

            <TextView
                android:id="@+id/tv_step_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border_step_balloon_un_focused"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_step_one"
                app:layout_constraintEnd_toStartOf="@id/v_guide_line_two"
                app:layout_constraintStart_toEndOf="@+id/v_guide_line_one"
                app:layout_constraintTop_toTopOf="@id/tv_step_one" />


            <View
                android:id="@+id/v_guide_line_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_step_two"
                app:layout_constraintEnd_toStartOf="@id/tv_step_three"
                app:layout_constraintStart_toEndOf="@id/tv_step_two"
                app:layout_constraintTop_toTopOf="@id/tv_step_two" />

            <TextView
                android:id="@+id/tv_step_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_step_balloon_focused"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_step_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_guide_line_two"
                app:layout_constraintTop_toTopOf="@id/tv_step_two" />

            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이제 운동을 등록하면 끝입니다!"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_one" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tl_meso_split"
            app:layout_constraintTop_toBottomOf="@+id/layout_guide" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_meso_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_micro_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_meso_split"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_micro_split">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_add_exercise_type"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_add_contents"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_add_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="운동 종류 등록"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/iv_plus"
                        app:layout_constraintStart_toStartOf="@id/iv_plus"
                        app:layout_constraintTop_toBottomOf="@id/iv_plus" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_exercise_type"
                    overload:listitem="@layout/item_exercise_type"
                    overload:setItems="@{regVm.exercises}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_banner_ad"
            ads:layout_constraintBottom_toTopOf="@+id/tv_btn"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_reg_success"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/menu_selector_exercise_register"
            android:gravity="center"
            android:text="등록 완료"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_exercise_start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_exercise_start"
            android:gravity="center"
            android:text="운동 준비!"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            overload:setVisibility="@{regVm.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/view_network_not_connected"
            layout="@layout/layout_network_not_connected"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
