<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overload="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordVm"
            type="com.example.program.ui.record.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        overload:context=".ui.record.RecordFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_programs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize"
            overload:listitem="@layout/item_program"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            overload:setItems="@{recordVm.programs}" />

        <TextView
            android:id="@+id/tv_no_program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="프로그램을 등록하면 이용하실 수 있습니다!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            overload:setVisibility="@{recordVm.programs.size() == 0}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

