<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:theWarsOfStar="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <variable-->
<!--            name="myPageVm"-->
<!--            type="com.example.war.of.thewarofstars.ui.mypage.MyPageViewModel" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        theWarsOfStar:context=".ui.mypage.MyPageFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="호야몰"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
