<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recordItem"
            type="com.example.program.model.entity.RecordTable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:overload="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_each_record_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_set_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{(recordItem.setNum + 1) + `세트`}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                overload:text="1세트" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="중량"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_num" />

            <TextView
                android:id="@+id/tv_repitition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="반복수"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

            <TextView
                android:id="@+id/tv_rpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="RIR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_repitition" />

            <TextView
                android:id="@+id/tv_rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="휴식 시간"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rpe"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/et_weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{recordItem.weight.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_weight" />

            <TextView
                android:id="@+id/et_repitition"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{recordItem.repitition.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_repitition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_repitition" />

            <TextView
                android:id="@+id/et_rpe"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{recordItem.rpe.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rpe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rpe" />

            <TextView
                android:id="@+id/et_rest_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{recordItem.restTime.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rest_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rest_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
