<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overload="http://schemas.android.com/tools">

    <data>

        <variable
            name="programItem"
            type="com.progressive.overload.model.model.HomeProgramModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="invisible"
                android:src="@drawable/ic_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="15"
                android:maxLines="1"
                android:text="@{programItem.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_split"
                app:layout_constraintEnd_toEndOf="@id/pb_exercise"
                overload:text="제목최대15글자제목최대15글자제목최대15글자제목최대15글자" />

            <TextView
                android:id="@+id/tv_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/main_orange_color"
                app:layout_constraintBottom_toTopOf="@id/pb_exercise"
                app:layout_constraintStart_toStartOf="parent"
                overload:setSubTitleDay="@{programItem.microCycleText}"
                overload:setSubTitleWeek="@{programItem.mesoSplitText}"
                overload:text="6WEEK 6DAY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="PROGRAM"
                android:textStyle="italic"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_split"
                app:layout_constraintStart_toEndOf="@id/tv_split"
                app:layout_constraintTop_toTopOf="@id/tv_split" />


            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                overload:text="8%"
                android:text="@{programItem.performedPercentage + `%`}"
                android:textColor="@color/green_second"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_split"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_split" />

            <ProgressBar
                android:id="@+id/pb_exercise"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:max="100"
                android:progress="@{programItem.performedPercentage}"
                android:progressDrawable="@drawable/progress_main"
                app:layout_constraintBottom_toTopOf="@id/tv_dupl"
                overload:progress="8" />

            <TextView
                android:id="@+id/tv_dupl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="복사"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 변경"
                app:layout_constraintBottom_toBottomOf="@id/tv_dupl"
                app:layout_constraintEnd_toStartOf="@id/tv_delete"
                app:layout_constraintStart_toEndOf="@id/tv_dupl"
                app:layout_constraintTop_toTopOf="@id/tv_dupl" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="삭제"
                app:layout_constraintBottom_toBottomOf="@id/tv_dupl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dupl" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
