<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overload="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordItem"
            type="com.progressive.overload.model.model.RecordModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_each_record">

            <TextView
                android:id="@+id/tv_total_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="총 볼륨 : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_volume_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/green_personal_color"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_total_volume"
                app:layout_constraintTop_toTopOf="parent"
                overload:setVolume="@{recordItem.totalVolume}"
                overload:text="3,500KG" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@{recordItem.recordTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                overload:text="2021년 10월 28일" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_volume_count" />

            <LinearLayout
                android:id="@+id/layout_detail_see"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableEnd="@mipmap/ic_arrow_down"
                    android:drawablePadding="10dp"
                    android:background="@drawable/border_common_button"
                    android:gravity="center"
                    android:paddingStart="90dp"
                    android:paddingEnd="90dp"
                    android:textColor="@color/white"
                    android:text="자세히 보기"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/v_divider">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exercise_volumes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    overload:listitem="@layout/item_exercise_volume" />

                <TextView
                    android:id="@+id/tv_detail_see_second"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_see_record_detail"
                    android:gravity="center"
                    android:text="기록 상세 보기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rv_exercise_volumes" />

                <View
                    android:id="@+id/v_divider_second"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_see_second" />

                <LinearLayout
                    android:id="@+id/layout_fold"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider_second">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:drawableEnd="@mipmap/ic_arrow_up"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingStart="70dp"
                        android:paddingEnd="70dp"
                        android:text="접기" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
