<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recordItem"
            type="com.progressive.overload.model.model.RecordExerciseModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:overload="http://schemas.android.com/tools"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_set_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{(recordItem.no + 1) + `세트`}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                overload:text="1세트" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="중량"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_num" />

            <TextView
                android:id="@+id/tv_repitition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="반복수"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

            <TextView
                android:id="@+id/tv_rpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="RIR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_repitition" />

            <TextView
                android:id="@+id/tv_rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="휴식 시간"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rpe" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@{recordItem.weight + ``}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_weight" />

            <EditText
                android:id="@+id/et_repitition"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@{recordItem.repitition + ``}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_repitition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_repitition" />

            <EditText
                android:id="@+id/et_rpe"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@{recordItem.rpe + ``}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rpe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rpe" />

            <EditText
                android:id="@+id/et_rest_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@{recordItem.restTime + ``}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rest_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rest_time" />

            <TextView
                android:id="@+id/tv_exercise_complete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_common_button"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="운동 끝! 휴식 시작!"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rest_time" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_floating"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="success.json"
                app:lottie_imageAssetsFolder="images/" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
