<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_start_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000">

    <TextView
        android:id="@+id/tv_record_second_third_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:text="운동 상세 기록을 보고싶다구?"
        android:textStyle="bold"
        android:textColor="@color/main_orange_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_record_second_third_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:text="&apos;자세히 보기&apos;버튼을 클릭!"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_second_third_head" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_record_third_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_second_third_body"
        app:lottie_autoPlay="true"
        app:lottie_fileName="graph_guide_circle.json"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="2 / 2"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_record_third_floating" />

    <TextView
        android:id="@+id/tv_prev"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_arrow_back_white"
        android:gravity="center"
        android:text="이전"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_record_third_floating" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_arrow_forward_white"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_record_third_floating" />


</androidx.constraintlayout.widget.ConstraintLayout>