<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_start_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000">

    <TextView
        android:id="@+id/tv_start_guide_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="&quot;내가 점진적 과부하를 잘 하고 있는가...?&quot;\n\n\n\n\n를 확인하러 오셨군요.\n\n어떤 프로그램의 일지를 조회하고 싶으신가요?\n선택해 주세요!"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="OK"
        android:background="@drawable/border_common_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start_guide_first" />


</androidx.constraintlayout.widget.ConstraintLayout>