<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp">

        <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/networkErrorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="네트워크 연결이 필요합니다"
                android:textSize="14sp"
                android:textColor="#555555"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wifiIcon"
                android:layout_marginTop="20dp"/>

        <TextView
                android:id="@+id/networkErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="모바일 데이터나 와이파이에 연결해 주세요"
                android:textSize="14sp"
                android:textColor="#555555"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/networkErrorTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/tv_network_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다시시도"
                android:textSize="14dp"
                android:padding="20dp"
                android:background="@drawable/border_network_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/networkErrorText"
                android:layout_marginTop="80dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>