<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_start_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_record_second_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="graph_guide_circle.json"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_record_second_guide_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|start"
        android:lineSpacingExtra="20dp"
        android:text="Q. 총 볼륨을 한 눈에 보는 방법?"
        android:textColor="@color/main_orange_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/animation_record_second_floating"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_record_second_guide_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|start"
        android:text="A. 그래프의 동그란 부분을 클릭!"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_second_guide_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="1 / 2"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_second_guide_body" />


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_arrow_forward_white"
        android:gravity="center"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_second_guide_body" />


</androidx.constraintlayout.widget.ConstraintLayout>